# PaperlessMCP

./: CLAUDE.md  README.md  cog.toml  version.json
.github/workflows/: docker.yml  test.yml
.woodpecker/: release.yml
PaperlessMCP/: Dockerfile  PaperlessMCP.csproj  Program.cs  appsettings.json  docker-compose.yml
PaperlessMCP.Tests/Client/: PaperlessClientFindByNameTests.cs  PaperlessClientTests.cs
PaperlessMCP.Tests/Fixtures/: TestFixtures.cs
PaperlessMCP.Tests/Models/: DocumentNoteUserJsonConverterTests.cs
PaperlessMCP.Tests/Tools/: CustomFieldToolsTests.cs  DocumentToolsByNameTests.cs  DocumentToolsNotesStripTests.cs  DocumentToolsTests.cs  PaginationToolsTests.cs  TagToolsTests.cs  ToolNamingTests.cs
PaperlessMCP.Tests/Utils/: McpAcceptHeaderCompatibilityTests.cs  ParsingHelpersTests.cs
PaperlessMCP/Client/: PaperlessClient.cs
PaperlessMCP/Configuration/: PaperlessOptions.cs
PaperlessMCP/Models/CustomFields/: CustomField.cs
PaperlessMCP/Models/Documents/: Document.cs
PaperlessMCP/Models/Tags/: Tag.cs
PaperlessMCP/Properties/: AssemblyInfo.cs
PaperlessMCP/Tools/: CorrespondentTools.cs  CustomFieldTools.cs  DocumentTools.cs  DocumentTypeTools.cs  HealthTools.cs  StoragePathTools.cs  TagTools.cs
PaperlessMCP/Utils/: McpAcceptHeaderCompatibility.cs  ParsingHelpers.cs
